
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تتبع المرضى</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>نموذج إدخال بيانات المرضى</h1>
    <form id="patient-form">
        <label>اسم المريض: <input type="text" id="name" required></label><br>
        <label>تاريخ الدخول: <input type="date" id="admission-date" required></label><br>
        <button type="submit">إدخال</button>
    </form>
    <ul id="patient-list"></ul>
    <script src="script.js"></script>
</body>
</html>
