<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تتبع المرضى</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>نموذج تسجيل مريض</h1>
  <form id="patientForm">
    <label>رقم الغرفة:</label>
    <input type="text" id="room" required>

    <label>الرقم الطبي (MRN):</label>
    <input type="text" id="mrn" required>

    <label>تاريخ الدخول:</label>
    <input type="date" id="admissionDate" required>

    <label>ملاحظات:</label>
    <input type="text" id="notes">

    <button type="submit">إضافة</button>
  </form>

  <h2>قائمة المرضى</h2>
  <table id="patientsTable">
    <thead>
      <tr>
        <th>الغرفة</th>
        <th>MRN</th>
        <th>تاريخ الدخول</th>
        <th>اليوم الثاني</th>
        <th>اليوم الخامس</th>
        <th>ملاحظات</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
